{
  "name": "Save to Pinboard",
  "description": "Click extension icon to save current page to Pinboard.",
  "version": "1",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.pinboard.in/"
  ],
  "icons": { "16": "icon1.png"},
  "action": {},
  "manifest_version": 3
}